<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_context"
        tools:ignore="MissingConstraints" >

    <com.google.android.material.textfield.TextInputEditField
        android:inputType="text"
        android:id="@+id/et_title"
        android:hint="title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_context"/>

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_below="@id/txtInput"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditField
                android:inputType="textMultiLine|textNoSuggestions"
                android:id="@+id/et_content"
                android:hint="Content"
                android:gravity="top"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_context"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/but_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>